# WebChiaSeTaiLieu_TinTuc

./: README.md  font-end.rar
WebChiaSeTaiLieu_TinTuc/: .classpath  .project  pom.xml
WebChiaSeTaiLieu_TinTuc/src/main/java/tdevteam/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
WebChiaSeTaiLieu_TinTuc/src/main/java/tdevteam/controller/: ContactController.java  HelloWorldController.java
WebChiaSeTaiLieu_TinTuc/src/main/java/tdevteam/dao/: userDAO.java
WebChiaSeTaiLieu_TinTuc/src/main/java/tdevteam/dao/impl/: JdbcUserDAO.java
WebChiaSeTaiLieu_TinTuc/src/main/java/tdevteam/form/: Contact.java
WebChiaSeTaiLieu_TinTuc/src/main/java/tdevteam/model/: role.java  user.java  userrole.java
WebChiaSeTaiLieu_TinTuc/src/main/java/tdevteam/test/: testApp.java
WebChiaSeTaiLieu_TinTuc/src/main/java/tesst/: main.java
WebChiaSeTaiLieu_TinTuc/src/main/resources/: Spring-Module.xml
WebChiaSeTaiLieu_TinTuc/src/main/resources/bean/: Spring-bean.xml
WebChiaSeTaiLieu_TinTuc/src/main/resources/database/: Spring-Datasource.xml
WebChiaSeTaiLieu_TinTuc/src/main/webapp/: index.jsp
WebChiaSeTaiLieu_TinTuc/src/main/webapp/WEB-INF/: web.xml
WebChiaSeTaiLieu_TinTuc/src/main/webapp/WEB-INF/views/pagesAdmin/: contactus.jsp
WebChiaSeTaiLieu_TinTuc/src/main/webapp/WEB-INF/views/tiles/: tilesAdmin.xml
WebChiaSeTaiLieu_TinTuc/src/main/webapp/WEB-INF/views/tiles/templateAdmin/: Menu.jsp
WebChiaSeTaiLieu_TinTuc/webchiase.tailieu.tintuc/: .project  pom.xml
